{
  "name": "medienreaktor/neos-api",
  "type": "neos-package",
  "description": "The missing HTTP API for Neos 9.",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.2",
    "neos/neos": "^9.1",
    "league/oauth2-server": "^8.5",
    "guzzlehttp/psr7": "^2.4"
  },
  "suggest": {
    "neos/neos-ui": "Runs the node types' configured nodeCreationHandlers (e.g. Flowpack.NodeTemplates, promoted creation-dialog elements) for CreateNodeAggregateWithNode commands"
  },
  "autoload": {
    "psr-4": {
      "Medienreaktor\\NeosApi\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Medienreaktor.NeosApi"
    },
    "branch-alias": {
      "dev-main": "1.14.x-dev"
    }
  }
}
